### ISSUE TITLE
MARS chrashed when trying to load a scene with ".stl" files

### ISSUE THREAD

**Issue by sekl01** [rock-simulation/mars#22]
Hello,

i tried to load a scene with ".stl" files in it but MARS chrashes with a segmentation fault.
I get the following gdb backtrace output:

#0  0x00007ffff65fe630 in std::string::assign(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffc2b4d8f9 in CollectLowestTransformsVisitor::removeTransforms(osg::Node*) ()
   from /usr/lib/libosgUtil.so.99
#2  0x00007fffc2b4e139 in osgUtil::Optimizer::FlattenStaticTransformsVisitor::removeTransforms(osg::Node*)
    () from /usr/lib/libosgUtil.so.99
#3  0x00007fffc2b4f436 in osgUtil::Optimizer::optimize(osg::Node*, unsigned int) ()
   from /usr/lib/libosgUtil.so.99
#4  0x00007fffc2b3aa79 in osgUtil::Optimizer::optimize(osg::Node*) () from /usr/lib/libosgUtil.so.99
#5  0x00007fffd029143c in mars::graphics::GraphicsManager::addDrawObject (this=0x8f7ca0, snode=..., 
    activated=true)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/graphics/src/GraphicsManager.cpp:813
#6  0x00007fffc1dcb69b in mars::sim::NodeManager::addNode (this=0xe12210, nodeS=0x7fffffffc970, 
    reload=false)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/sim/src/core/NodeManager.cpp:200
#7  0x00007fffc17532c5 in mars::scene_loader::Load::loadNode (this=0x7fffffffce80, config=...)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/scene_loader/src/Load.cpp:266
#8  0x00007fffc175290f in mars::scene_loader::Load::loadScene (this=0x7fffffffce80)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/scene_loader/src/Load.cpp:221
#9  0x00007fffc1750d62 in mars::scene_loader::Load::load (this=0x7fffffffce80)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/scene_loader/src/Load.cpp:62
#10 0x00007fffc174c42b in mars::scene_loader::SceneLoader::loadFile (this=0x901eb0, filename=..., 
    tmpPath=..., robotname=...)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/scene_loader/src/SceneLoader.cpp:66
#11 0x00007fffc1e04f87 in mars::sim::Simulator::loadScene_internal (this=0x8fa180, filename=..., 
    wasrunning=false, robotname=...)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/sim/src/core/Simulator.cpp:642
#12 0x00007fffc1e04baf in mars::sim::Simulator::loadScene (this=0x8fa180, filename=..., wasrunning=false, 
    robotname=..., threadsave=false, blocking=false)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/sim/src/core/Simulator.cpp:610
#13 0x00007fffc11d17cd in mars::gui::MenuFile::menu_openSceneFile (this=0x8a97b0)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/gui/src/menus/MenuFile.cpp:141
#14 0x00007fffc11d1402 in mars::gui::MenuFile::menuAction (this=0x8a97b0, action=1, checked=false)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/gui/src/menus/MenuFile.cpp:87
#15 0x00007ffff698e1f6 in mars::main_gui::MainGUI::genericAction (this=0x8a7440, checked=false)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/common/gui/main_gui/src/MainGUI.cpp:97
#16 0x00007ffff6a60013 in mars::main_gui::MainGUI::qt_static_metacall (_o=0x8a7440, 
    _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffd3b0)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/common/gui/main_gui/build/src/moc_MainGUI.cpp:96
#17 0x00007ffff719a2a6 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff76e4a52 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff76e6f38 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff77e2bed in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff77e2d24 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff789ea7a in QToolButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff7726ea5 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff789eb59 in QToolButton::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff76ebc8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff76f1b61 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x0000000000404750 in mars::app::MyApp::notify (this=0x6566d0, receiver=0x964320, event=0x7fffffffd920)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/app/src/MyApp.h:46
#28 0x00007ffff7172c2d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#29 0x00007ffff76ef9e1 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff7743bbf in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff77459bb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff76ebc8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff76f0e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x0000000000404750 in mars::app::MyApp::notify (this=0x6566d0, receiver=0x8a8b00, event=0x7fffffffdda0)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/app/src/MyApp.h:46
#35 0x00007ffff7172c2d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007ffff59fb25c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#37 0x00007ffff59fc925 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#38 0x00007ffff59e5858 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#39 0x00007fffed79d5b0 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#40 0x00007ffff51ebe04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff51ec048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff51ec0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007ffff71bf98c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007ffff717196b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007ffff71780e1 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00000000004045ee in main (argc=1, argv=0x7fffffffe288)
    at /home/dfki.uni-bremen.de/sklemp/repo/mars/simulation/mars/app/src/main.cpp:95

**Comment by goldhoorn** [comment]
Can you try to turn off the mars shader in mars_defaults/Graphics.yml and see if the problem still exist?

**Comment by malter** [comment]
You can check wether osg is able to load your stl file by using "osgviewer your.stl". If not there is a problem with your stl files. Otherwise, can you please provide your MARS scene file?

**Comment by bergatt** [comment]
Hello everyone,

I just tried it with and without the mars_shader and it doesn't change anything. But it seems to me the used `.stl` files are broken. At least they won't load with the osgviewer. Will have a closer look at it and come back to you soon.

Kind regards,
Constantin

**Comment by goldhoorn** [comment]
Hmh, did you tried to ```unset LANG``` before you load the files?

**Comment by bergatt** [comment]
Hi,

I just tried different LANG and locale settings.

First I tried the default `de_DE.UTF-8` for both `LANG` as well as `LC_ALL`.
```
mac-pro-2:~ bergatt$ export LC_ALL="de_DE.UTF-8"

mac-pro-2:~ bergatt$ export
declare -x Apple_PubSub_Socket_Render="/tmp/launch-RfDC0C/Render"
declare -x DBUS_LAUNCHD_SESSION_BUS_SOCKET="/tmp/launch-rhVdEs/unix_domain_listener"
declare -x DISPLAY="/tmp/launch-Gt9gJu/org.macosforge.xquartz:0"
declare -x HOME="/Users/bergatt"
declare -x LANG="de_DE.UTF-8"
declare -x LC_ALL="de_DE.UTF-8"
declare -x LOGNAME="bergatt"
declare -x OLDPWD
declare -x PATH="/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin"
declare -x PWD="/Users/bergatt"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/tmp/launch-ptDWmJ/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="326"
declare -x TERM_SESSION_ID="3A4A2D76-4BCF-4405-A09F-697C8A352D79"
declare -x TMPDIR="/var/folders/k_/x1k4srcj1x93mzxqsm1xj1qh9bm68l/T/"
declare -x USER="bergatt"
declare -x __CF_USER_TEXT_ENCODING="0x12BA1913:0:3"
declare -x __CHECKFIX1436934="1"

mac-pro-2:tmp bergatt$ locale
LANG="de_DE.UTF-8"
LC_COLLATE="de_DE.UTF-8"
LC_CTYPE="de_DE.UTF-8"
LC_MESSAGES="de_DE.UTF-8"
LC_MONETARY="de_DE.UTF-8"
LC_NUMERIC="de_DE.UTF-8"
LC_TIME="de_DE.UTF-8"
LC_ALL="de_DE.UTF-8"
```
Unfortunately it didn't work.
```
mac-pro-2:tmp bergatt$ osgviewer l_01.stl 
^C
```
So next I set both `LANG` and `LC_ALL` to `en_GB.UTF-8`.
```
mac-pro-2:tmp bergatt$ export LANG="en_GB.UTF-8"

mac-pro-2:tmp bergatt$ export LC_ALL="en_GB.UTF-8"
```
And this also didn't work out.
```
mac-pro-2:tmp bergatt$ osgviewer l_01.stl 
^C
```
Then I tried loading the `.stl`file on my own PC, which is running OpenSceneGraph 3.1.0, and it's working just fine. On this PC I have a fresh installation of OpenSceneGraph 3.2.0 and its not working.

Up to now, I thought the files were just broken. But I'm able to load them on the older OSG version. 

Any other ideas?

Regards,
Constantin

**Comment by sekl01** [comment]
Hi,

i have the same openscenegraph version as Constantin and ubuntu 14.04.
I have found out that MARS can load the stl-Scene if i disable the osgUtil::Optimizer in the GraphicsManager.cpp file, by commending out the lines "811" and "812":

     osgUtil::Optimizer optimizer;
     optimizer.optimize(shadowedScene.get());

Regards,
Sebastian

**Comment by malter** [comment]
I removed the optimizer.
